# e2e-poc-merged-project

./: .gitignore  README
.github/workflows/: appium-test.yaml
UITesting/: BasicAppiumNunitSample.sln
UITesting/UITests.Android/: AppiumSetup.cs  PlatformSpecificSampleTest.cs
UITesting/UITests.Shared/: AppiumServerHelper.cs  MainPageTests.cs  SharedMethods.cs  UITests.Shared.csproj
UITesting/UITests.Windows/: AppiumSetup.cs  PlatformSpecificSampleTest.cs
e2e-poc-merged-project/: e2e-poc-merged-project.sln
e2e-poc-merged-project/e2e-poc-merged-project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CbSliderPage.xaml  CbSliderPage.xaml.cs  CustomElement.xaml  CustomElement.xaml.cs  CvMonkeysPage.xaml  CvMonkeysPage.xaml.cs  LoggedInPage.xaml  LoggedInPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LvCustomElementPage.xaml  LvCustomElementPage.xaml.cs  MauiProgram.cs  Monkey.cs  MonkeysViewModel.cs  MonthsViewModel.cs  PickerPage.xaml  PickerPage.xaml.cs  e2e-poc-merged-project.csproj
e2e-poc-merged-project/e2e-poc-merged-project-nunit-tests/: Tests.cs  e2e-poc-merged-project-nunit-tests.csproj
